{
    "minimizeToTray": "on",
    "discordBranch": "stable",
    "firstLaunch": false,
    "arRPC": "on",
    "splashColor": "rgb(219, 222, 225)",
    "splashBackground": "rgb(0, 7, 32)",
    "windowBounds": {
        "x": 2,
        "y": 52,
        "width": 1916,
        "height": 1026
    },
    "maximized": true,
    "minimized": false
}